

akka {
  kafka.producer {
    close-timeout = 60s
    kafka-clients {
      acks = "all"
      retries = 0
      batch.size = 16384
      linger.ms = 1
      buffer.memory = 33554432
      max.block.ms = 5000
      security.protocol = "SSL"
      ssl.client.auth = "required"
    }
  }
  kafka.consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 5s
    kafka-clients {
      security.protocol = "SSL"
      ssl.client.auth = "required"
      enable.auto.commit = true
    }
  }
}
play.i18n.langs = ["en"]

play.filters.enabled = []

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]