

akka {

  kafka.consumer {
    poll-interval = 5000ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 5s
  }
}
play.i18n.langs = ["en"]

play.filters.enabled = []

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]